{
  "name": "terminal-pty",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "dev:mobile": "EXPO_PUBLIC_SERVER_URL=http://localhost:3456 npm run -w mobile start",
    "proxy": "node server/utils/proxy.js",
    "cloudflare:tunnel": "node server/scripts/start-cloudflare-tunnel.mjs",
    "cloudflare:tunnel:server": "CLOUDFLARE_TUNNEL_TARGET=http://localhost:3456 node server/scripts/start-cloudflare-tunnel.mjs",
    "dev:cloudflare": "node server/scripts/start-dev-cloudflare.mjs",
    "dev:mobile:cloudflare": "EXPO_PUBLIC_CONNECTION_MODE=cloudflare npm run -w mobile start",
    "smoke:server": "node --test ./server/tests/edge-case-smoke.test.mjs"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eventsource": "^4.1.0",
    "nodemon": "^3.1.11",
    "patch-package": "^8.0.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "0.5.1"
  }
}
